<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In & Sign Up Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #7700ff;
            --box-shadow: #7300ff44;

            --bg-light0: #f8f9fc;
            --bg-light1: #f5f6fc;
            --bg-light2: #eaecf4;
            --bg-light3: #dddfeb;
            --bg-light4: #d1d3e2;
            --bg-light5: #b7b9cc;

            --bg-dark4: #858796;
            --bg-dark3: #6e707e;
            --bg-dark2: #5a5c69;
            --bg-dark1: #3a3b45;
            --bg-dark0: #000000;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, input{
            font-family: 'Poppins', sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-color: #f5f6fc;
            overflow: hidden;
        }
        .container::before{
            content: '';
            position: absolute;
            width: 2000px;
            height: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            border-radius: 50%;
            background: linear-gradient(-45deg, #4481eb, #04befe);
            z-index: 6;
            transition: 1.8s ease-in-out;
        }
        .forms-container{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .signin-signup{
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            width: 50%;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
            transition: 1s .7s ease-in-out;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 5rem;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            transition: .2s .7s ease-in-out;
        }

        form.sign-in-form{
            z-index: 2;
        }
        form.sign-up-form{
            z-index: 1;
            opacity: 0;
        }
        .title{
            font-size: 2.2rem;
            color: var(--bg-dark1);
            margin-top: 10px;
        }
        .input-field{
            max-width: 380px;
            width: 100%;
            height: 55px;
            background-color: var(--bg-light3);
            margin: 10px 0;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
        }
        .input-field i{
            text-align: center;
            line-height: 55px;
            color: var(--bg-dark2);
            font-size: 1.1rem;
        }
        .input-field input{
            background: none;
            border: none;
            outline: none;
            line-height: 1;
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }
        .input-field input::placeholder{
            color: var(--bg-dark4);
            font-weight: 500;
        }
        .btn{
            width: 150px;
            height: 49px;
            border: none;
            outline: none;
            border-radius: 49px;
            cursor: pointer;
            background-color: var(--bg-color); 
            /* #5995fd */
            color: var(--bg-light1);
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            transition: all .4s;
            /* font-size: 1rem; */
        }
        .btn:hover{
            background-color: #4d84e2;
        }
        .social-text{
            padding: 0.7rem 0;
            font-size: 1rem;
        }
        .social-media{
            display: flex;
            justify-content: center;
        }
        .social-icon{
            height: 46px;
            width: 46px;
            border: 1px solid #333;
            margin: 0 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            border-radius: 50%;
        }
        .social-icon:hover{
            color: #4481eb;
            border-color: #4481eb;
        }
        .panels-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .panel{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 7;
        }
        .left-panel{
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }
        .right-panel{
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }
        .panel .content{
            color: #fff;
            transition: .9s .6s ease-in-out;
        }
        .panel h3{
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }
        .panel p{
            font-size: .95rem;
            padding: .7rem 0;
        }
        .btn.transparent{
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: .8rem;
        }

        .image{
            width: 100%;
            transition: 1.1s .4s ease-in-out;
        }
        .right-panel .content, .right-panel .image{
            transform: translateX(800px);
        }

        /* ANIMATION */

        .container.sign-up-mode::before{
            transform: translate(100%, -50%);
            right: 52%;
        }
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content{
            transform: translateX(-800px);
        }
        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content{
            transform: translateX(0px);
        }
        .container.sign-up-mode .left-panel{
            pointer-events: none;
        }
        .container.sign-up-mode .right-panel{
            pointer-events: all;
        }
        .container.sign-up-mode .signin-signup{
            left: 25%;
        }
        .container.sign-up-mode form.sign-in-form{
            z-index: 1;
            opacity: 0;
        }
        .container.sign-up-mode form.sign-up-form{
            z-index: 2;
            opacity: 1;
        }

        @media(max-width: 870px){
            .container{
                min-height: 800px;
                height: 100vh;
            }
            .container::before{
                width: 1500px;
                height: 1500px;
                left: 30%;
                bottom: 68%;
                transform: translateX(-50%);
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }
            .signin-signup{
                width: 100%;
                left: 50%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s .8s ease-in-out;
            }
            .panels-container{
                /* background-color: green;
                z-index: 10; */
                grid-template-columns: 1fr;               
                grid-template-rows: 1fr 2fr 1fr;               
            }
            .panel{
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
            }
            .panel .content{
                padding-right: 15%;
                transition: .9s .8s ease-in-out;
            }
            .panel h3{
                font-size: 1.2rem;
            }
            .panel p{
                font-size: .7rem;
                padding: 0.5rem 0;
            }
            .btn.transparent{
                width: 110px;
                height: 35px;
                font-size: .7rem;
            }
            .image{
                width: 200px;
                transition: .9s .6s ease-in-out;
            }
            .left-panel{
                grid-row: 1 / 2;
            }
            .right-panel{
                grid-row: 3 / 4;
            }
            .right-panel .content, .right-panel .image{
                transform: translateY(300px);
            }
            .container.sign-up-mode::before{
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }
            .container.sign-up-mode .left-panel .image,
            .container.sign-up-mode .left-panel .content{
                transform: translateY(-300px);
            }
            .container.sign-up-mode .signin-signup{
                top: 5%;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }

        @media(max-width: 570px){
            form{
                padding: 0 1.5rem;
            }

            .image{
                display: none;
            }

            .panel .container{
                padding: .5rem 1rem;
            }

            .container::before{
                bottom: 72%;
                left: 50%;
            }

            .container.sign-up-mode::before{
                bottom: 28%;
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="forms-container">
            <div class="signin-signup">

                <form action="" class="sign-in-form">
                    <h2 class="title">Sign In</h2>

                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>

                    <input type="submit" value="Login" class="btn solid">

                    <p class="social-text">Or Sign In with social platform</p>
                    <div class="social-media">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>

                <form action="" class="sign-up-form">
                    <h2 class="title">Sign Up</h2>

                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Email">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>

                    <input type="submit" value="Signup" class="btn solid">

                    <p class="social-text">Or Sign Up with social platform</p>
                    <div class="social-media">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New Here ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam fugiat praesentium? Eveniet, quibusdam?</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>

                <img src="undraw_maker_launch_crhe.svg" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of Us ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam fugiat praesentium? Eveniet, quibusdam?</p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>

                <img src="undraw_press_play_bx2d.svg" class="image" alt="">
            </div>
        </div>
    </div>

    <script>
        const sign_in_btn = document.querySelector('#sign-in-btn');
        const sign_up_btn = document.querySelector('#sign-up-btn');
        const container = document.querySelector('.container');

        sign_up_btn.addEventListener('click', () => {
            container.classList.add('sign-up-mode');
        });

        sign_in_btn.addEventListener('click', () => {
            container.classList.remove('sign-up-mode');
        });
    </script>
</body>
</html>
